<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="b3b163d24819594f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="37888">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aLwRmuhmcO75//wAcp9mfkxaTeoGEzVEIKPdDbgKpFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICC\eichelbergerb" issuerKeyHash="caca08fac9efd0ac9b932212daf7deb32d7e633e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qae/4bw5gxp0/DlLbKbp24Hdf2Rf7VDg4tSzaEt+hbQ=</DigestValue></Reference></SignedInfo><SignatureValue>gGRJRfhGVLG/hORJwh4/agySxWoshW9Hr2VdhbIICatREBL21DjDHpLzBbs6KPMkAq7xIz/xUJ4R6Y6hIr7A5pGuApqe9tTIMyH3Nh2kVujBVo7VoKHkAzBwVkoZApbbtl93vp+oqirgdGZpi13nnuYB1yI56F8pagDcttDzHE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQPmQLBECn7aN7ck8bsc7HujKAZpXPj7NGl5X37NvFBWY1BEwcXKTJibFGB3PVxsndXq2b9iDPCMYXxJ6Fj3RLWuzb9dTWqt2GubuhSDbaMec0Et1kqko5fS0VhzDBmETQIAB5VyBWMuPL+fUDGoSgKjfSMPz8vRqMHtu3FSfI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4857e4b68b3d4e2e050ed5f647fdd81dbe9a66c4b39fc741a8339bce1bfa741" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="b3b163d24819594f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICC\eichelbergerb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0DjNov1hjgbAM5vXzcq/5kcKruRLxzkqx8TfQbD6SzI=</DigestValue></Reference></SignedInfo><SignatureValue>Y+emyPgyvU0fsGQZkOZb298+ypCzlQ8LfsWKqJDHh8zFFSlkqSd5mShXCHf8+nVJAJelMqXI7Iwwa+28SG1o78JKjqgUA78TQVBvm9ASK9MjiiW3mGYJhRNztkzWIyhDJJ37MtwnKo6xDkJeeWyqKVGNGwDdqe26SbmV4ZCFww8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQPmQLBECn7aN7ck8bsc7HujKAZpXPj7NGl5X37NvFBWY1BEwcXKTJibFGB3PVxsndXq2b9iDPCMYXxJ6Fj3RLWuzb9dTWqt2GubuhSDbaMec0Et1kqko5fS0VhzDBmETQIAB5VyBWMuPL+fUDGoSgKjfSMPz8vRqMHtu3FSfI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRGzQwJX/7YNC0BEZUyoD8jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBJAEMAQwBcAGUAaQBjAGgAZQBsAGIAZQByAGcAZQByAGIwHhcNMTUwNDIzMTUyOTAwWhcNMTYwNDIyMjEyOTAwWjAvMS0wKwYDVQQDHiQATgBJAEMAQwBcAGUAaQBjAGgAZQBsAGIAZQByAGcAZQByAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMED5kCwRAp+2je3JPG7HOx7oygGaVz4+zRpeV9+zbxQVmNQRMHFykyYmxRgdz1cbJ3V6tm/YgzwjGF8SehY90S1rs2/XU1qrdhrm7oUg22jHnNBLdZKpKOX0tFYcwwZhE0CAAeVcgVjLjy/n1AxqEoCo30jD8/L0ajB7btxUnyPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcEuHI4WMOY5xNDwqbRmDeafmPNjoqctzqk+1ipnAuCWTXwewbosnf/BEiTjR+EQ9xTj6O+MSSXkVSsxqB/LWRBA+4bF7R1m9amzsIyKsIse4w9y0fp/IdMR3d64IXLsk0tkmc2Ovm21Vj9Qnx5LlciVVntJWd5FWNx01YOswSxE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>